{
  "name": "greenfield-environment-solution-company-profile",
  "private": true,
  "description": "Situs profil perusahaan Greenfield Environment Solution",
  "version": "1.0",
  "author": "Fadhhil Muhammad",
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "classnames": "^2.3.1",
    "dotenv": "^16.0.0",
    "gatsby": "^4.7.1",
    "gatsby-plugin-emotion": "^7.7.0",
    "gatsby-plugin-gatsby-cloud": "^4.7.0",
    "gatsby-plugin-google-analytics": "^4.7.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^2.7.0",
    "gatsby-plugin-manifest": "^4.7.0",
    "gatsby-plugin-mdx": "^3.7.0",
    "gatsby-plugin-offline": "^5.7.0",
    "gatsby-plugin-react-helmet": "^5.7.0",
    "gatsby-plugin-robots-txt": "^1.7.0",
    "gatsby-plugin-sharp": "^4.7.0",
    "gatsby-plugin-theme-ui": "^0.13.1",
    "gatsby-source-filesystem": "^4.7.0",
    "gatsby-source-graphcms": "^2.8.0",
    "gatsby-transformer-sharp": "^4.7.0",
    "moment": "^2.29.1",
    "path": "^0.12.7",
    "polished": "^4.1.4",
    "prop-types": "^15.8.0",
    "react": "^17.0.1",
    "react-countup": "^6.1.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-modal-video": "^1.2.8",
    "react-multi-carousel": "^2.6.5",
    "react-on-screen": "^2.1.1",
    "react-scroll": "^1.8.4",
    "react-stickynode": "^4.0.0",
    "react-transition-group": "^4.4.2",
    "swiper": "^8.0.5",
    "theme-ui": "^0.13.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "gatsby-plugin-postcss": "^5.7.0",
    "postcss": "^8.4.6",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.23"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "preload": "gatsby-preload-fonts",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
